#-------------------------------------------------------------------------------
# Copyright (C) 2017, Paul Scerri, Sean R Owens
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 
# 3. Neither the name of the copyright holder nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#-------------------------------------------------------------------------------
# Roads
ROADCOUNT 28
ROAD R1 520 520 580 580
ROAD R2 580 580 630 580
ROAD R3 620 620 680 680 
ROAD R4 620 520 630 580
ROAD R5 630 580 620 620 
ROAD R6 310 310 650 310
ROAD R7 620 310 620 520
ROAD R8 650 310 700 100
ROAD R9 310 680 680 680
ROAD R10 310 680 310 310
ROAD R11 410 310 410 680
ROAD R12 520 310 520 680
ROAD R13 210 720 720 720
ROAD R14 210 850 850 850
ROAD R15 210 950 850 950
ROAD R16 210 950 210 100
ROAD R17 720 720 720 100
ROAD R18 950 850 950 100
ROAD R19 850 950 950 850
ROAD R20 850 950 850 100
ROAD R21 210 100 950 100
ROAD R22 210 210 950 210
ROAD R23 210 210 310 310
ROAD R24 310 680 210 610
ROAD R25 680 680 720 720
ROAD R26 850 850 720 720
ROAD R27 720 540 830 690
ROAD R28 410 470 520 470
# Buildings
BUILDING B1 514.0 523.0 518.0 538.0 3.0
BUILDING B2 538.0 523.0 542.0 538.0 3.0
BUILDING B3 725.0 215.0 729.0 225.0 4.0
BUILDING B4 745.0 215.0 750.0 230.0 3.5
BUILDING B5 575.0 580.0 583.0 595.0 3.0
BUILDING B6 570.0 560.0 577.0 571.0 3.5
BUILDING B7 548.0 554.0 555.0 564.0 3.5
BUILDING B8 613.0 520.0 620.0 533.0 3.5
BUILDING B9 655.0 320.0 662.0 333.0 4.0
BUILDING B10 675.0 320.0 682.0 333.0 4.0
BUILDING B11 635.0 320.0 642.0 333.0 4.0
BUILDING B12 635.0 340.0 642.0 353.0 3.0
BUILDING B13 600.0 340.0 612.0 353.0 3.0
BUILDING B14 600.0 320.0 612.0 330.0 4.0
BUILDING B15 685.0 670.0 692.0 681.0 4.0
BUILDING B16 695.0 670.0 702.0 681.0 4.0
BUILDING B17 725.0 710.0 732.0 725.0 4.0
BUILDING B18 712.0 722.0 718.0 735.0 3.0
BUILDING B19 700.0 722.0 710.0 735.0 3.0
BUILDING B20 845.0 855.0 849.0 865.0 3.0
BUILDING B21 835.0 855.0 842.0 865.0 3.0
BUILDING B22 825.0 855.0 833.0 865.0 3.0
BUILDING B23 775.0 780.0 782.0 792.0 4.0
BUILDING B24 520.0 682.0 526.0 695.0 4.0
BUILDING B25 520.0 722.0 526.0 735.0 4.0
BUILDING B26 505.0 722.0 510.0 735.0 4.0
BUILDING B27 505.0 852.0 510.0 867.0 3.0
BUILDING B28 525.0 852.0 529.0 867.0 4.0
BUILDING B29 412.0 480.0 416.0 492.0 4.0
BUILDING B30 419.0 480.0 425.0 492.0 4.0
BUILDING B31 419.0 495.0 425.0 505.0 4.0
BUILDING B32 312.0 312.0 318.0 323.0 4.0
BUILDING B33 322.0 312.0 327.0 323.0 3.0
BUILDING B34 212.0 222.0 217.0 234.0 3.0
BUILDING B35 215.0 198.0 220.0 208.0 3.0
BUILDING B36 308.0 685.0 312.0 693.0 3.0
BUILDING B37 300.0 675.0 305.0 689.0 4.0
BUILDING B38 314.0 665.0 319.0 678.0 4.0
BUILDING B39 321.0 665.0 326.0 678.0 4.0
BUILDING B40 600.0 722.0 606.0 732.0 4.0
BUILDING B41 608.0 722.0 614.0 732.0 4.0
BUILDING B42 616.0 722.0 622.0 732.0 4.0
BUILDING B43 500.0 197.0 506.0 209.0 4.0
BUILDING B44 508.0 197.0 514.0 209.0 4.0
BUILDING B45 516.0 197.0 522.0 209.0 4.0
BUILDING B46 655.0 340.0 665.0 352.0 40.0
BUILDING B47 675.0 340.0 680.0 352.0 50.0
BUILDING B48 600.0 280.0 608.0 295.0 40.0
BUILDING B49 614.0 280.0 620.0 295.0 35.0
BUILDING B50 622.0 280.0 630.0 290.0 25.0
BUILDING B51 632.0 280.0 638.0 290.0 40.0
BUILDING B52 641.0 280.0 648.0 290.0 50.0
BUILDING B53 641.0 250.0 648.0 265.0 50.0
BUILDING B54 622.0 255.0 631.0 270.0 50.0
BUILDING B55 680.0 212.0 687.0 225.0 50.0
BUILDING B56 641.0 228.0 648.0 239.0 50.0
BUILDING B57 660.0 212.0 668.0 225.0 50.0
BUILDING B58 651.0 185.0 662.0 198.0 50.0
BUILDING B59 677.0 230.0 687.0 242.0 50.0
BUILDING B60 653.0 230.0 658.0 242.0 50.0

# Wasms
WASM W1 850 850 300 
WASM W2 620 520 250
WASM W3 720 720 250
WASM W4 520 520 250
WASM W5 580 580 300
WASM W6 310 680 250
WASM W7 720 210 250
WASM W8 520 680 300
WASM W9 310 850 250
WASM W10 310 580 300
WASM W11 310 310 300
WASM W12 210 720 300
WASM W13 740 210 250
WASM W14 420 645 250

# Tanks
TANK T1 530 530
TANK T2 535 530
TANK T3 210 950
TANK T4 620 520
TANK T5 720 210
TANK T6 310 310
TANK T7 520 720
TANK T8 720 720
TANK T9 620 620
TANK T10 850 850
TANK T11 410 580
TANK T12 570 720
TANK T13 850 560
TANK T14 720 620
TANK T15 850 210 
TANK T16 685 100
TANK T17 570 210
TANK T18 210 620
TANK T19 600 310
TANK T20 950 750
TANK T21 210 210
TANK T22 315 310
TANK T23 520 525
TANK T24 720 695
TANK T25 410 590
TANK T26 850 569
TANK T27 600 315
TANK T28 575 720
TANK T29 850 825
TANK T30 210 930 
TANKFOLLOW T1 T2
TANKFOLLOW T27 T19
TANKFOLLOW T30 T3
TANKFOLLOW T29 T10
TANKFOLLOW T12 T28
TANKFOLLOW T13 T26
TANKFOLLOW T14 T24
TANKFOLLOW T25 T11
ROADFOLLOW T2 R1
ROADFOLLOW T26 R20
ROADFOLLOW T20 R18
ROADFOLLOW T24 R17
ROADFOLLOW T9 R3
ROADFOLLOW T4 R7
ROADFOLLOW T21 R16
ROADFOLLOW T11 R11

# Trees
TREES TREES1 860 650   880 700   900 700   940 550   930 520
TREES TREES2 653 308   663 308   663 250   673 250    
TREES TREES3 560 630   600 645   610 635   590 600   550 610  
TREES TREES4 500 300   590 300   600 215   480 215         
TREES TREES5 325 665   408 679   408 320   360 330   380 560               
