#-------------------------------------------------------------------------------
# Copyright (C) 2017, Paul Scerri, Sean R Owens
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 
# 3. Neither the name of the copyright holder nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#-------------------------------------------------------------------------------
# Roads
ROADCOUNT 2
ROAD R1 520 520 580 580
ROAD R2 580 580 630 580
#Buildings
BUILDING B1 518.0 523.0 522.0 538.0 3.0
BUILDING B2 538.0 523.0 542.0 538.0 3.0

# Wasms
#WASM B-W-0 3119 34805 1000
#WASM B-W-1 3119 35805 1000
#WASM B-W-2 3119 36805 1000
#WASM B-W-3 3819 34805 1000
#WASM B-W-4 3819 35805 1000
#WASM B-W-5 3819 36805 1000
#WASM B-W-6 13119 34805 1000
#WASM B-W-7 13119 34805 1000
#WASM B-W-8 13119 34805 1000
#WASM B-W-9 13119 34805 1000
#WASM B-W-10 13119 34805 1000
#WASM B-W-11 13119 34805 1000

# Convoy under protection ... 
#HUMMER B-H-0 13119 34805 BLUEFOR PLATOON1
#HUMMER B-H-1 13319 34605 BLUEFOR PLATOON1
#HUMMER B-H-2 13519 34405 BLUEFOR PLATOON1
#HUMMER B-H-3 13719 34205 BLUEFOR PLATOON1
#HUMMER B-H-4 13919 34005 BLUEFOR PLATOON1
#HUMMER B-H-5 14119 34805 BLUEFOR
#HUMMER B-H-6 14319 34605 BLUEFOR
#HUMMER B-H-7 14519 34405 BLUEFOR
#HUMMER B-H-8 14719 34205 BLUEFOR
#HUMMER B-H-9 14919 34005 BLUEFOR

# MUAV Swarm
# MICRO_UAV MUAV-0 13119 34805 1000 BLUEFOR

# Red Team
M2TANK R-M2-0 37643 10575 OPFOR
M2TANK R-M2-1 7748 20675 OPFOR
M2TANK R-M2-2 43853 30775 OPFOR
M2TANK R-M2-3 37958 19875 OPFOR
M2TANK R-M2-4 37363 40975 OPFOR

M2TANK R-M2-5 9973 17938 OPFOR
M2TANK R-M2-6 18406 27309 OPFOR
M2TANK R-M2-7 10642 9236 OPFOR
M2TANK R-M2-8 19344 11847 OPFOR
M2TANK R-M2-9 19344 2275 OPFOR

TRUCK MULTI 5 OPFOR

CTDB_BASE_NAME /usr1/grd/ntc/ntc_tin_v2.5_071898_0_0_50000_50000_050

# FALSE_POSITIVE 200 0.9
