#-------------------------------------------------------------------------------
# Copyright (C) 2017, Paul Scerri, Sean R Owens
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 
# 3. Neither the name of the copyright holder nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#-------------------------------------------------------------------------------
# Roads
ROADCOUNT 28
ROAD R1 520 520 580 580
ROAD R2 580 580 630 580
ROAD R3 620 620 680 680 
ROAD R4 620 520 630 580
ROAD R5 630 580 620 620 
ROAD R6 310 310 650 310
ROAD R7 620 310 620 520
ROAD R8 650 310 700 100
ROAD R9 310 680 680 680
ROAD R10 310 680 310 310
ROAD R11 410 310 410 680
ROAD R12 520 310 520 680
ROAD R13 210 720 720 720
ROAD R14 210 850 850 850
ROAD R15 210 950 850 950
ROAD R16 210 950 210 100
ROAD R17 720 720 720 100
ROAD R18 950 850 950 100
ROAD R19 850 950 950 850
ROAD R20 850 950 850 100
ROAD R21 210 100 950 100
ROAD R22 210 210 950 210
ROAD R23 210 210 310 310
ROAD R24 310 680 210 610
ROAD R25 680 680 720 720
ROAD R26 850 850 720 720
ROAD R27 720 540 830 690
ROAD R28 410 470 520 470
# Buildings
BUILDING B1 514.0 523.0 518.0 538.0 3.0
BUILDING B2 538.0 523.0 542.0 538.0 3.0
BUILDING B3 725.0 215.0 729.0 225.0 4.0
BUILDING B4 745.0 215.0 750.0 230.0 3.5
BUILDING B5 575.0 580.0 583.0 595.0 3.0
BUILDING B6 570.0 560.0 577.0 571.0 3.5
BUILDING B7 548.0 554.0 555.0 564.0 3.5
BUILDING B8 613.0 520.0 620.0 533.0 3.5
BUILDING B9 655.0 320.0 662.0 333.0 4.0
BUILDING B10 675.0 320.0 682.0 333.0 4.0
BUILDING B11 635.0 320.0 642.0 333.0 4.0
BUILDING B12 635.0 340.0 642.0 353.0 3.0
BUILDING B13 600.0 340.0 612.0 353.0 3.0
BUILDING B14 600.0 320.0 612.0 330.0 4.0
BUILDING B15 685.0 670.0 692.0 681.0 4.0
BUILDING B16 695.0 670.0 702.0 681.0 4.0
BUILDING B17 725.0 710.0 732.0 725.0 4.0
BUILDING B18 712.0 722.0 718.0 735.0 3.0
BUILDING B19 700.0 722.0 710.0 735.0 3.0
BUILDING B20 845.0 855.0 849.0 865.0 3.0
BUILDING B21 835.0 855.0 842.0 865.0 3.0
BUILDING B22 825.0 855.0 833.0 865.0 3.0
BUILDING B23 775.0 780.0 782.0 792.0 4.0
BUILDING B24 520.0 682.0 526.0 695.0 4.0
BUILDING B25 520.0 722.0 526.0 735.0 4.0
BUILDING B26 505.0 722.0 510.0 735.0 4.0
BUILDING B27 505.0 852.0 510.0 867.0 3.0
BUILDING B28 525.0 852.0 529.0 867.0 4.0
BUILDING B29 412.0 480.0 416.0 492.0 4.0
BUILDING B30 419.0 480.0 425.0 492.0 4.0
BUILDING B31 419.0 495.0 425.0 505.0 4.0
BUILDING B32 312.0 312.0 318.0 323.0 4.0
BUILDING B33 322.0 312.0 327.0 323.0 3.0
BUILDING B34 212.0 222.0 217.0 234.0 3.0
BUILDING B35 215.0 198.0 220.0 208.0 3.0
BUILDING B36 308.0 685.0 312.0 693.0 3.0
BUILDING B37 300.0 675.0 305.0 689.0 4.0
BUILDING B38 314.0 665.0 319.0 678.0 4.0
BUILDING B39 321.0 665.0 326.0 678.0 4.0
BUILDING B40 600.0 722.0 606.0 732.0 4.0
BUILDING B41 608.0 722.0 614.0 732.0 4.0
BUILDING B42 616.0 722.0 622.0 732.0 4.0
BUILDING B43 500.0 197.0 506.0 209.0 4.0
BUILDING B44 508.0 197.0 514.0 209.0 4.0
BUILDING B45 516.0 197.0 522.0 209.0 4.0
BUILDING B46 655.0 340.0 665.0 352.0 40.0
BUILDING B47 675.0 340.0 680.0 352.0 50.0
BUILDING B48 600.0 280.0 608.0 295.0 40.0
BUILDING B49 614.0 280.0 620.0 295.0 35.0
BUILDING B50 622.0 280.0 630.0 290.0 25.0
BUILDING B51 632.0 280.0 638.0 290.0 40.0
BUILDING B52 641.0 280.0 648.0 290.0 50.0
BUILDING B53 641.0 250.0 648.0 265.0 50.0
BUILDING B54 622.0 255.0 631.0 270.0 50.0
BUILDING B55 680.0 212.0 687.0 225.0 50.0
BUILDING B56 641.0 228.0 648.0 239.0 50.0
BUILDING B57 660.0 212.0 668.0 225.0 50.0
BUILDING B58 651.0 185.0 662.0 198.0 50.0
BUILDING B59 677.0 230.0 687.0 242.0 50.0
BUILDING B60 653.0 230.0 658.0 242.0 50.0

# WASMs
WASM W0 1030 17400 250 BLUEFOR
WASM W1 6190 33870 250 BLUEFOR
WASM W2 7700 780 250 BLUEFOR
WASM W3 6460 13750 250 BLUEFOR
WASM W4 6050 45140 250 BLUEFOR
WASM W5 1830 12810 250 BLUEFOR
WASM W6 3140 46730 250 BLUEFOR
WASM W7 19500 13520 250 BLUEFOR
WASM W8 1290 3430 250 BLUEFOR
WASM W9 15110 27170 250 BLUEFOR
# M1A1 Tanks
M1A1TANK M1A1T-0 8650 7930 BLUEFOR
M1A1TANK M1A1T-1 15160 20850 BLUEFOR
M1A1TANK M1A1T-2 1360 30100 BLUEFOR
M1A1TANK M1A1T-3 6000 20900 BLUEFOR
M1A1TANK M1A1T-4 15660 43850 BLUEFOR
M1A1TANK M1A1T-5 18950 39650 BLUEFOR
M1A1TANK M1A1T-6 1390 40160 BLUEFOR
M1A1TANK M1A1T-7 16740 45540 BLUEFOR
M1A1TANK M1A1T-8 3280 30900 BLUEFOR
M1A1TANK M1A1T-9 10460 34710 BLUEFOR
# M2 Tanks
M2TANK M2T-0 9630 42420 BLUEFOR
M2TANK M2T-1 9080 46980 BLUEFOR
M2TANK M2T-2 3800 47170 BLUEFOR
M2TANK M2T-3 3710 31510 BLUEFOR
M2TANK M2T-4 10680 8200 BLUEFOR
M2TANK M2T-5 15840 3950 BLUEFOR
M2TANK M2T-6 6620 22240 BLUEFOR
M2TANK M2T-7 720 19280 BLUEFOR
M2TANK M2T-8 7900 37690 BLUEFOR
M2TANK M2T-9 11160 1720 BLUEFOR
# Hummers
HUMMER H-0 9650 20530 BLUEFOR
HUMMER H-1 10750 35280 BLUEFOR
HUMMER H-2 9430 28580 BLUEFOR
HUMMER H-3 8060 13390 BLUEFOR
HUMMER H-4 7790 23200 BLUEFOR
HUMMER H-5 370 19210 BLUEFOR
HUMMER H-6 9050 19980 BLUEFOR
HUMMER H-7 13030 350 BLUEFOR
HUMMER H-8 19630 22230 BLUEFOR
HUMMER H-9 1740 19400 BLUEFOR
# Scuds
SCUD S-0 12740 4400 BLUEFOR
SCUD S-1 14170 38370 BLUEFOR
SCUD S-2 16410 29780 BLUEFOR
SCUD S-3 12830 5810 BLUEFOR
SCUD S-4 11580 36780 BLUEFOR
SCUD S-5 14810 24170 BLUEFOR
SCUD S-6 13090 42500 BLUEFOR
SCUD S-7 14640 2200 BLUEFOR
SCUD S-8 8710 49260 BLUEFOR
SCUD S-9 14920 34990 BLUEFOR
# Trucks
TRUCK TR-0 150 31470 BLUEFOR
TRUCK TR-1 7900 12080 BLUEFOR
TRUCK TR-2 210 18970 BLUEFOR
TRUCK TR-3 4450 40560 BLUEFOR
TRUCK TR-4 14040 22110 BLUEFOR
TRUCK TR-5 4370 31710 BLUEFOR
TRUCK TR-6 4140 47060 BLUEFOR
TRUCK TR-7 690 9920 BLUEFOR
TRUCK TR-8 10550 28900 BLUEFOR
TRUCK TR-9 5620 13140 BLUEFOR
TRUCK TR-10 15020 30370 BLUEFOR
TRUCK TR-11 6410 10910 BLUEFOR
TRUCK TR-12 8080 36660 BLUEFOR
TRUCK TR-13 9060 33320 BLUEFOR
TRUCK TR-14 70 26740 BLUEFOR
TRUCK TR-15 1840 34860 BLUEFOR
TRUCK TR-16 8880 30550 BLUEFOR
TRUCK TR-17 5890 38320 BLUEFOR
TRUCK TR-18 7940 37370 BLUEFOR
TRUCK TR-19 16340 49250 BLUEFOR
TRUCK TR-20 7540 19260 BLUEFOR
TRUCK TR-21 19630 36810 BLUEFOR
TRUCK TR-22 13400 21480 BLUEFOR
TRUCK TR-23 8730 2160 BLUEFOR
TRUCK TR-24 8600 15020 BLUEFOR
TRUCK TR-25 7940 6750 BLUEFOR
TRUCK TR-26 7060 3140 BLUEFOR
TRUCK TR-27 18830 6320 BLUEFOR
TRUCK TR-28 19310 36590 BLUEFOR
TRUCK TR-29 7810 32920 BLUEFOR
# A10
A10 A10-0 13160 42640 250 BLUEFOR
A10 A10-1 9170 23120 250 BLUEFOR
A10 A10-2 4420 7200 250 BLUEFOR
# C130
C130 C130-0 18700 42380 250 BLUEFOR
C130 C130-1 17570 4000 250 BLUEFOR
C130 C130-2 12250 15500 250 BLUEFOR
# F14
F14 F14-0 18910 9540 250 BLUEFOR
F14 F14-1 3560 20250 250 BLUEFOR
F14 F14-2 1520 590 250 BLUEFOR
# F15
F15 F15-0 4410 28250 250 BLUEFOR
F15 F15-1 5150 30900 250 BLUEFOR
F15 F15-2 18050 23230 250 BLUEFOR
# F16
F16 F16-0 7720 8240 250 BLUEFOR
F16 F16-1 11290 2980 250 BLUEFOR
F16 F16-2 12900 16640 250 BLUEFOR
# F18
F18 F18-0 8370 28410 250 BLUEFOR
F18 F18-1 7210 18530 250 BLUEFOR
F18 F18-2 13440 40530 250 BLUEFOR
# M2 Tanks
M2TANK OPM2T-0 29762 7460 OPFOR
M2TANK OPM2T-1 30602 7730 OPFOR
M2TANK OPM2T-2 29532 46820 OPFOR
M2TANK OPM2T-3 32512 33110 OPFOR
M2TANK OPM2T-4 43012 25170 OPFOR
M2TANK OPM2T-5 28282 38480 OPFOR
M2TANK OPM2T-6 33992 17870 OPFOR
M2TANK OPM2T-7 34162 37190 OPFOR
M2TANK OPM2T-8 43192 16240 OPFOR
M2TANK OPM2T-9 40322 620 OPFOR

CTDB_BASE_NAME /usr1/grd/ntc/ntc_tin_v2.5_071898_0_0_50000_50000_050
